// updated 2026-02-25 05:48:00
IMU is done calibrating (took 2000 ms)
Swing Started... Target Value: 90.00
  Swing: Small Exit, error: -0.45
[1] swing→90 | tgt:90.0° actual:90.5° err:-0.5°
Injected Odom Motion Started... Target Coordinates: (-5.35, -7.84, 0.00) 
 Odom Motion Started... Target Coordinates: (7.54, -6.17, 0.00) 
 Odom Motion Started... Target Coordinates: (8.04, -6.11, 0.00) 
 Odom Motion Started... Target Coordinates: (8.53, -6.04, 0.00) 
 Odom Motion Started... Target Coordinates: (9.03, -5.98, 0.00) 
 Odom Motion Started... Target Coordinates: (9.52, -5.91, 0.00) 
 Odom Motion Started... Target Coordinates: (10.02, -5.85, 0.00) 
 Odom Motion Started... Target Coordinates: (10.52, -5.79, 0.00) 
 Odom Motion Started... Target Coordinates: (11.01, -5.72, 0.00) 
 Odom Motion Started... Target Coordinates: (11.51, -5.66, 0.00) 
 Odom Motion Started... Target Coordinates: (12.00, -5.59, 0.00) 
 Odom Motion Started... Target Coordinates: (12.50, -5.53, 0.00) 
 Odom Motion Started... Target Coordinates: (13.00, -5.46, 0.00) 
 Odom Motion Started... Target Coordinates: (13.49, -5.40, 0.00) 
 Odom Motion Started... Target Coordinates: (13.99, -5.34, 0.00) 
 Odom Motion Started... Target Coordinates: (14.48, -5.27, 0.00) 
 Odom Motion Started... Target Coordinates: (14.98, -5.21, 0.00) 
 Odom Motion Started... Target Coordinates: (15.47, -5.14, 0.00) 
 Odom Motion Started... Target Coordinates: (15.97, -5.08, 0.00) 
 Odom Motion Started... Target Coordinates: (16.47, -5.01, 0.00) 
 Odom Motion Started... Target Coordinates: (16.96, -4.95, 0.00) 
 Odom Motion Started... Target Coordinates: (17.46, -4.89, 0.00) 
 Odom Motion Started... Target Coordinates: (17.95, -4.82, 0.00) 
 Odom Motion Started... Target Coordinates: (18.45, -4.76, 0.00) 
 Odom Motion Started... Target Coordinates: (18.95, -4.69, 0.00) 
 Odom Motion Started... Target Coordinates: (19.44, -4.63, 0.00) 
 Odom Motion Started... Target Coordinates: (19.94, -4.56, 0.00) 
 Odom Motion Started... Target Coordinates: (20.43, -4.50, 0.00) 
 Odom Motion Started... Target Coordinates: (20.93, -4.44, 0.00) 
 Odom Motion Started... Target Coordinates: (21.43, -4.37, 0.00) 
 Odom Motion Started... Target Coordinates: (21.92, -4.31, 0.00) 
 Odom Motion Started... Target Coordinates: (22.42, -4.24, 0.00) 
 Odom Motion Started... Target Coordinates: (22.91, -4.18, 0.00) 
 Odom Motion Started... Target Coordinates: (23.41, -4.11, 0.00) 
 Odom Motion Started... Target Coordinates: (23.90, -4.05, 0.00) 
 Odom Motion Started... Target Coordinates: (24.40, -3.99, 0.00) 
 Odom Motion Started... Target Coordinates: (24.90, -3.92, 0.00) 
 Odom Motion Started... Target Coordinates: (25.39, -3.86, 0.00) 
 Odom Motion Started... Target Coordinates: (25.89, -3.79, 0.00) 
 Odom Motion Started... Target Coordinates: (26.38, -3.73, 0.00) 
 Odom Motion Started... Target Coordinates: (26.88, -3.66, 0.00) 
 Odom Motion Started... Target Coordinates: (27.38, -3.60, 0.00) 
 Odom Motion Started... Target Coordinates: (27.87, -3.54, 0.00) 
 Odom Motion Started... Target Coordinates: (28.37, -3.47, 0.00) 
 Odom Motion Started... Target Coordinates: (28.86, -3.41, 0.00) 
 Odom Motion Started... Target Coordinates: (29.36, -3.34, 0.00) 
 Odom Motion Started... Target Coordinates: (29.85, -3.28, 0.00) 
 Odom Motion Started... Target Coordinates: (30.35, -3.21, 0.00) 
 Odom Motion Started... Target Coordinates: (30.85, -3.15, 0.00) 
 Odom Motion Started... Target Coordinates: (31.34, -3.09, 0.00) 
 Odom Motion Started... Target Coordinates: (32.00, -3.00, 0.00) 
  XY: Small Wait Until Exit Failsafe, triggered at (31.61, -2.93) instead of (32.00, -3.00)
[2] odom→(32,-3) | tgt:(32.0, -3.0) actual:(31.6, -2.9) err:(0.4, -0.1) dist:0.40 a:83.7
Injected  Odom Motion Started... Target Coordinates: (31.61, -2.93, 0.00) 
 Odom Motion Started... Target Coordinates: (39.47, -2.07, 0.00) 
  XY: Small Exit, error: 0.33.   Angle: Small Exit, error: 0.29.
[3] straight | tgt:(39.5, -2.1) actual:(39.1, -2.1) err:(0.3, 0.0) dist:0.33 a:83.5
MovingCompletion: FrontLaser: 585 mm
Turn Started... Target Value: 225.00
  Turn: Small Exit, error: -1.76
[4] turn→225 | tgt:225.0° actual:226.8° err:-1.8°
Injected Odom Motion Started... Target Coordinates: (29.94, 2.83, 0.00) 
 Odom Motion Started... Target Coordinates: (21.20, -5.39, 0.00) 
  XY: Small Exit, error: 0.45.   Angle: Small Exit, error: 0.32.
[5] straight | tgt:(21.2, -5.4) actual:(21.8, -5.4) err:(-0.6, -0.0) dist:0.59 a:228.1
Turn Started... Target Value: 405.00
  Turn: Small Exit, error: -1.57
[6] turn→45 | tgt:45.0° actual:406.6° err:-1.6°
Injected Odom Motion Started... Target Coordinates: (22.22, -4.93, 0.00) 
 Odom Motion Started... Target Coordinates: (16.87, -10.20, 0.00) 
 Odom Motion Started... Target Coordinates: (16.52, -10.55, 0.00) 
 Odom Motion Started... Target Coordinates: (16.16, -10.90, 0.00) 
 Odom Motion Started... Target Coordinates: (15.80, -11.25, 0.00) 
 Odom Motion Started... Target Coordinates: (15.45, -11.60, 0.00) 
 Odom Motion Started... Target Coordinates: (15.09, -11.95, 0.00) 
 Odom Motion Started... Target Coordinates: (14.74, -12.30, 0.00) 
 Odom Motion Started... Target Coordinates: (14.38, -12.65, 0.00) 
 Odom Motion Started... Target Coordinates: (14.02, -13.00, 0.00) 
 Odom Motion Started... Target Coordinates: (13.67, -13.35, 0.00) 
 Odom Motion Started... Target Coordinates: (13.31, -13.70, 0.00) 
 Odom Motion Started... Target Coordinates: (12.95, -14.05, 0.00) 
 Odom Motion Started... Target Coordinates: (12.60, -14.40, 0.00) 
 Odom Motion Started... Target Coordinates: (12.24, -14.76, 0.00) 
 Odom Motion Started... Target Coordinates: (11.88, -15.11, 0.00) 
 Odom Motion Started... Target Coordinates: (11.53, -15.46, 0.00) 
 Odom Motion Started... Target Coordinates: (11.17, -15.81, 0.00) 
 Odom Motion Started... Target Coordinates: (10.82, -16.16, 0.00) 
 Odom Motion Started... Target Coordinates: (10.46, -16.51, 0.00) 
 Odom Motion Started... Target Coordinates: (10.10, -16.86, 0.00) 
 Odom Motion Started... Target Coordinates: (9.75, -17.21, 0.00) 
 Odom Motion Started... Target Coordinates: (9.39, -17.56, 0.00) 
 Odom Motion Started... Target Coordinates: (9.03, -17.91, 0.00) 
 Odom Motion Started... Target Coordinates: (8.68, -18.26, 0.00) 
 Odom Motion Started... Target Coordinates: (8.32, -18.61, 0.00) 
 Odom Motion Started... Target Coordinates: (7.96, -18.96, 0.00) 
 Odom Motion Started... Target Coordinates: (7.61, -19.32, 0.00) 
 Odom Motion Started... Target Coordinates: (7.25, -19.67, 0.00) 
 Odom Motion Started... Target Coordinates: (6.90, -20.02, 0.00) 
 Odom Motion Started... Target Coordinates: (6.54, -20.37, 0.00) 
 Odom Motion Started... Target Coordinates: (6.18, -20.72, 0.00) 
 Odom Motion Started... Target Coordinates: (5.83, -21.07, 0.00) 
 Odom Motion Started... Target Coordinates: (5.47, -21.42, 0.00) 
 Odom Motion Started... Target Coordinates: (5.11, -21.77, 0.00) 
 Odom Motion Started... Target Coordinates: (4.76, -22.12, 0.00) 
 Odom Motion Started... Target Coordinates: (4.40, -22.47, 0.00) 
 Odom Motion Started... Target Coordinates: (4.05, -22.82, 0.00) 
 Odom Motion Started... Target Coordinates: (3.69, -23.17, 0.00) 
 Odom Motion Started... Target Coordinates: (3.33, -23.52, 0.00) 
 Odom Motion Started... Target Coordinates: (2.98, -23.88, 0.00) 
 Odom Motion Started... Target Coordinates: (2.62, -24.23, 0.00) 
 Odom Motion Started... Target Coordinates: (2.26, -24.58, 0.00) 
 Odom Motion Started... Target Coordinates: (1.91, -24.93, 0.00) 
 Odom Motion Started... Target Coordinates: (1.55, -25.28, 0.00) 
 Odom Motion Started... Target Coordinates: (0.98, -25.84, 0.00) 
 Odom Motion Started... Target Coordinates: (-1.16, -27.94, 0.00) 
  XY Wait Until Exit Success, triggered at (0.88, -25.89).  Target: (0.98, -25.84)
[7] odom→MH | tgt:(1.0, -25.8) actual:(0.9, -25.9) err:(0.1, 0.0) dist:0.11 a:405.2
Injected Odom Motion Started... Target Coordinates: (-0.98, -27.50, 0.00) 
 Odom Motion Started... Target Coordinates: (7.83, -17.94, 0.00) 
 Odom Motion Started... Target Coordinates: (8.17, -17.57, 0.00) 
 Odom Motion Started... Target Coordinates: (8.51, -17.20, 0.00) 
 Odom Motion Started... Target Coordinates: (8.84, -16.83, 0.00) 
 Odom Motion Started... Target Coordinates: (9.18, -16.47, 0.00) 
 Odom Motion Started... Target Coordinates: (9.52, -16.10, 0.00) 
 Odom Motion Started... Target Coordinates: (9.86, -15.73, 0.00) 
 Odom Motion Started... Target Coordinates: (10.20, -15.36, 0.00) 
 Odom Motion Started... Target Coordinates: (10.54, -14.99, 0.00) 
 Odom Motion Started... Target Coordinates: (10.88, -14.63, 0.00) 
 Odom Motion Started... Target Coordinates: (11.22, -14.26, 0.00) 
 Odom Motion Started... Target Coordinates: (11.55, -13.89, 0.00) 
 Odom Motion Started... Target Coordinates: (11.89, -13.52, 0.00) 
 Odom Motion Started... Target Coordinates: (12.23, -13.16, 0.00) 
 Odom Motion Started... Target Coordinates: (12.57, -12.79, 0.00) 
 Odom Motion Started... Target Coordinates: (12.91, -12.42, 0.00) 
 Odom Motion Started... Target Coordinates: (13.25, -12.05, 0.00) 
 Odom Motion Started... Target Coordinates: (13.59, -11.68, 0.00) 
 Odom Motion Started... Target Coordinates: (13.92, -11.32, 0.00) 
 Odom Motion Started... Target Coordinates: (14.26, -10.95, 0.00) 
 Odom Motion Started... Target Coordinates: (14.60, -10.58, 0.00) 
 Odom Motion Started... Target Coordinates: (14.94, -10.21, 0.00) 
 Odom Motion Started... Target Coordinates: (15.28, -9.85, 0.00) 
 Odom Motion Started... Target Coordinates: (15.62, -9.48, 0.00) 
 Odom Motion Started... Target Coordinates: (15.96, -9.11, 0.00) 
 Odom Motion Started... Target Coordinates: (16.30, -8.74, 0.00) 
 Odom Motion Started... Target Coordinates: (16.63, -8.37, 0.00) 
 Odom Motion Started... Target Coordinates: (16.97, -8.01, 0.00) 
 Odom Motion Started... Target Coordinates: (17.31, -7.64, 0.00) 
 Odom Motion Started... Target Coordinates: (17.65, -7.27, 0.00) 
 Odom Motion Started... Target Coordinates: (17.99, -6.90, 0.00) 
 Odom Motion Started... Target Coordinates: (18.33, -6.53, 0.00) 
 Odom Motion Started... Target Coordinates: (18.67, -6.17, 0.00) 
 Odom Motion Started... Target Coordinates: (19.00, -5.80, 0.00) 
 Odom Motion Started... Target Coordinates: (19.34, -5.43, 0.00) 
 Odom Motion Started... Target Coordinates: (19.68, -5.06, 0.00) 
 Odom Motion Started... Target Coordinates: (20.02, -4.70, 0.00) 
 Odom Motion Started... Target Coordinates: (20.36, -4.33, 0.00) 
 Odom Motion Started... Target Coordinates: (20.70, -3.96, 0.00) 
 Odom Motion Started... Target Coordinates: (21.04, -3.59, 0.00) 
 Odom Motion Started... Target Coordinates: (21.38, -3.22, 0.00) 
 Odom Motion Started... Target Coordinates: (21.71, -2.86, 0.00) 
 Odom Motion Started... Target Coordinates: (22.05, -2.49, 0.00) 
 Odom Motion Started... Target Coordinates: (22.39, -2.12, 0.00) 
 Odom Motion Started... Target Coordinates: (22.73, -1.75, 0.00) 
 Odom Motion Started... Target Coordinates: (23.07, -1.39, 0.00) 
 Odom Motion Started... Target Coordinates: (23.41, -1.02, 0.00) 
 Odom Motion Started... Target Coordinates: (23.75, -0.65, 0.00) 
 Odom Motion Started... Target Coordinates: (24.09, -0.28, 0.00) 
 Odom Motion Started... Target Coordinates: (24.42, 0.09, 0.00) 
 Odom Motion Started... Target Coordinates: (24.76, 0.45, 0.00) 
 Odom Motion Started... Target Coordinates: (25.10, 0.82, 0.00) 
 Odom Motion Started... Target Coordinates: (25.44, 1.19, 0.00) 
 Odom Motion Started... Target Coordinates: (25.78, 1.56, 0.00) 
 Odom Motion Started... Target Coordinates: (26.12, 1.93, 0.00) 
 Odom Motion Started... Target Coordinates: (26.46, 2.29, 0.00) 
 Odom Motion Started... Target Coordinates: (26.79, 2.66, 0.00) 
 Odom Motion Started... Target Coordinates: (27.13, 3.03, 0.00) 
 Odom Motion Started... Target Coordinates: (27.47, 3.40, 0.00) 
 Odom Motion Started... Target Coordinates: (27.81, 3.76, 0.00) 
 Odom Motion Started... Target Coordinates: (28.15, 4.13, 0.00) 
 Odom Motion Started... Target Coordinates: (28.49, 4.50, 0.00) 
 Odom Motion Started... Target Coordinates: (28.83, 4.87, 0.00) 
 Odom Motion Started... Target Coordinates: (29.17, 5.24, 0.00) 
 Odom Motion Started... Target Coordinates: (29.50, 5.60, 0.00) 
 Odom Motion Started... Target Coordinates: (29.84, 5.97, 0.00) 
 Odom Motion Started... Target Coordinates: (30.18, 6.34, 0.00) 
 Odom Motion Started... Target Coordinates: (30.52, 6.71, 0.00) 
 Odom Motion Started... Target Coordinates: (30.86, 7.07, 0.00) 
 Odom Motion Started... Target Coordinates: (31.20, 7.44, 0.00) 
 Odom Motion Started... Target Coordinates: (31.54, 7.81, 0.00) 
 Odom Motion Started... Target Coordinates: (31.87, 8.18, 0.00) 
 Odom Motion Started... Target Coordinates: (32.21, 8.55, 0.00) 
 Odom Motion Started... Target Coordinates: (32.55, 8.91, 0.00) 
 Odom Motion Started... Target Coordinates: (33.00, 9.40, 0.00) 
 Odom Motion Started... Target Coordinates: (35.03, 11.61, 0.00) 
  XY Wait Until Exit Success, triggered at (33.22, 9.78).  Target: (33.00, 9.40)
[8] odom→loader | tgt:(33.0, 9.4) actual:(33.2, 9.8) err:(-0.2, -0.4) dist:0.44 a:402.7
Turn Started... Target Value: 360.00
  Turn: Small Exit, error: -2.71
[9] turn→0 | tgt:0.0° actual:362.7° err:-2.7°
Drive Started... Target Value: -4.00 with slew
Injected Odom Motion Started... Target Coordinates: (36.36, 9.09, 0.00) 
 Odom Motion Started... Target Coordinates: (36.36, 10.00, 0.00) 
 Odom Motion Started... Target Coordinates: (36.36, 13.00, 0.00) 
  XY Wait Until Exit Success, triggered at (36.45, 10.07).  Target: (36.36, 10.00)
[10] odom→load | tgt:(36.5, 10.0) actual:(36.5, 10.1) err:(0.0, -0.1) dist:0.07 a:359.1
Swing Started... Target Value: 300.00
  Swing Wait Until Exit Success, triggered at 299.54. Target: 300.00
[11] swing→300 | tgt:300.0° actual:299.8° err:0.2°
Swing Started... Target Value: 360.00
  Swing Wait Until Exit Success, triggered at 360.25. Target: 360.00
[12] swing→0 | tgt:0.0° actual:360.0° err:0.0°
Turn Started... Target Value: 360.00
  Turn: Small Exit, error: -1.72
[13] turn→0 | tgt:0.0° actual:361.7° err:-1.7°
Injected Odom Motion Started... Target Coordinates: (48.47, -14.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -27.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -28.35, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -28.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -29.35, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -29.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -30.35, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -30.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -31.35, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -31.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -32.35, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -32.85, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -33.35, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -34.00, 0.00) 
 Odom Motion Started... Target Coordinates: (48.47, -37.00, 0.00) 
  XY Wait Until Exit Success, triggered at (47.91, -34.17).  Target: (48.47, -34.00)
[14] odom→south | tgt:(47.9, -34.0) actual:(47.9, -34.2) err:(0.0, 0.2) dist:0.17 a:361.7
Swing Started... Target Value: 420.00
  Swing Wait Until Exit Success, triggered at 420.89. Target: 420.00
[15] swing→60 | tgt:60.0° actual:420.4° err:-0.4°
Turn Started... Target Value: 450.00
  Turn: Small Exit, error: 1.94
[16] turn→90 | tgt:90.0° actual:448.1° err:1.9°
Injected Odom Motion Started... Target Coordinates: (32.59, -75.87, 0.00) 
 Odom Motion Started... Target Coordinates: (29.88, -75.96, 0.00) 
  XY: Small Exit, error: -0.69.   Angle: Small Exit, error: -0.63.
[17] straight | tgt:(29.9, -76.0) actual:(30.6, -76.1) err:(-0.7, 0.1) dist:0.71 a:448.2
MovingCompletion: FrontLaser: 378 mm
Turn Started... Target Value: 540.00
  Turn: Small Exit, error: -2.17
[18] turn→180 | tgt:180.0° actual:542.2° err:-2.2°
Injected Odom Motion Started... Target Coordinates: (29.78, -75.59, 0.00) 
 Odom Motion Started... Target Coordinates: (30.28, -62.60, 0.00) 
 Odom Motion Started... Target Coordinates: (30.29, -62.10, 0.00) 
 Odom Motion Started... Target Coordinates: (30.31, -61.60, 0.00) 
 Odom Motion Started... Target Coordinates: (30.33, -61.11, 0.00) 
 Odom Motion Started... Target Coordinates: (30.35, -60.61, 0.00) 
 Odom Motion Started... Target Coordinates: (30.37, -60.11, 0.00) 
 Odom Motion Started... Target Coordinates: (30.39, -59.61, 0.00) 
 Odom Motion Started... Target Coordinates: (30.43, -58.61, 0.00) 
  XY: Velocity Exit, error: -5.09.   Angle: Small Exit, error: -1.48.
[19] straight | tgt:(30.4, -58.6) actual:(30.4, -63.7) err:(0.0, 5.1) dist:5.09 a:543.7
Injected Odom Motion Started... Target Coordinates: (0.00, -0.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 13.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 13.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 14.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 14.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 15.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 15.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 16.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 16.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 17.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 17.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 18.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 18.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 19.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 19.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 20.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 20.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 21.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 21.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 22.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 22.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 23.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 23.50, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 24.00, 0.00) 
  XY: Velocity Exit, error: 1.07.   Angle: Small Exit, error: -1.65.
[20] odom→P6load | tgt:(0.0, 24.0) actual:(-0.0, 22.9) err:(0.0, 1.1) dist:1.07 a:2.0
Injected Odom Motion Started... Target Coordinates: (-0.03, 23.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 10.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 9.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 9.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 8.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 8.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 7.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 7.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 6.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 6.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 5.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 5.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 4.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.01, 4.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 3.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 3.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 2.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 2.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 1.66, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 1.16, 0.00) 
 Odom Motion Started... Target Coordinates: (-0.00, 0.66, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, 0.00, 0.00) 
 Odom Motion Started... Target Coordinates: (0.00, -3.00, 0.00) 
  XY Wait Until Exit Success, triggered at (-0.08, -0.39).  Target: (0.00, 0.00)
[21] odom→P6back | tgt:(0.0, 0.0) actual:(-0.1, -0.4) err:(0.1, 0.4) dist:0.40 a:-0.2
Swing Started... Target Value: 90.00
  Swing Wait Until Exit Success, triggered at 90.30. Target: 90.00
[22] swing→90P7 | tgt:90.0° actual:90.1° err:-0.1°
Injected Odom Motion Started... Target Coordinates: (7.32, 11.32, 0.00) 
 Odom Motion Started... Target Coordinates: (20.76, 12.55, 0.00) 
 Odom Motion Started... Target Coordinates: (21.26, 12.60, 0.00) 
 Odom Motion Started... Target Coordinates: (21.76, 12.65, 0.00) 
 Odom Motion Started... Target Coordinates: (22.26, 12.69, 0.00) 
 Odom Motion Started... Target Coordinates: (22.76, 12.74, 0.00) 
 Odom Motion Started... Target Coordinates: (23.25, 12.78, 0.00) 
 Odom Motion Started... Target Coordinates: (23.75, 12.83, 0.00) 
 Odom Motion Started... Target Coordinates: (24.25, 12.87, 0.00) 
 Odom Motion Started... Target Coordinates: (24.75, 12.92, 0.00) 
 Odom Motion Started... Target Coordinates: (25.25, 12.97, 0.00) 
 Odom Motion Started... Target Coordinates: (25.74, 13.01, 0.00) 
 Odom Motion Started... Target Coordinates: (26.24, 13.06, 0.00) 
 Odom Motion Started... Target Coordinates: (26.74, 13.10, 0.00) 
 Odom Motion Started... Target Coordinates: (27.24, 13.15, 0.00) 
 Odom Motion Started... Target Coordinates: (27.73, 13.20, 0.00) 
 Odom Motion Started... Target Coordinates: (28.23, 13.24, 0.00) 
 Odom Motion Started... Target Coordinates: (28.73, 13.29, 0.00) 
 Odom Motion Started... Target Coordinates: (29.23, 13.33, 0.00) 
 Odom Motion Started... Target Coordinates: (29.73, 13.38, 0.00) 
 Odom Motion Started... Target Coordinates: (30.22, 13.42, 0.00) 
 Odom Motion Started... Target Coordinates: (30.72, 13.47, 0.00) 
 Odom Motion Started... Target Coordinates: (31.22, 13.52, 0.00) 
 Odom Motion Started... Target Coordinates: (31.72, 13.56, 0.00) 
 Odom Motion Started... Target Coordinates: (32.22, 13.61, 0.00) 
 Odom Motion Started... Target Coordinates: (32.71, 13.65, 0.00) 
 Odom Motion Started... Target Coordinates: (33.21, 13.70, 0.00) 
 Odom Motion Started... Target Coordinates: (33.71, 13.74, 0.00) 
 Odom Motion Started... Target Coordinates: (34.21, 13.79, 0.00) 
 Odom Motion Started... Target Coordinates: (34.71, 13.84, 0.00) 
 Odom Motion Started... Target Coordinates: (35.20, 13.88, 0.00) 
 Odom Motion Started... Target Coordinates: (35.70, 13.93, 0.00) 
 Odom Motion Started... Target Coordinates: (36.20, 13.97, 0.00) 
 Odom Motion Started... Target Coordinates: (36.70, 14.02, 0.00) 
 Odom Motion Started... Target Coordinates: (37.19, 14.06, 0.00) 
 Odom Motion Started... Target Coordinates: (37.69, 14.11, 0.00) 
 Odom Motion Started... Target Coordinates: (38.19, 14.16, 0.00) 
 Odom Motion Started... Target Coordinates: (38.69, 14.20, 0.00) 
 Odom Motion Started... Target Coordinates: (39.19, 14.25, 0.00) 
 Odom Motion Started... Target Coordinates: (39.68, 14.29, 0.00) 
 Odom Motion Started... Target Coordinates: (40.18, 14.34, 0.00) 
 Odom Motion Started... Target Coordinates: (40.68, 14.39, 0.00) 
 Odom Motion Started... Target Coordinates: (41.18, 14.43, 0.00) 
 Odom Motion Started... Target Coordinates: (41.68, 14.48, 0.00) 
 Odom Motion Started... Target Coordinates: (42.17, 14.52, 0.00) 
 Odom Motion Started... Target Coordinates: (42.67, 14.57, 0.00) 
WARNING - pros.serial.devices.vex.v5_user_device:read - Could not decode bytes: 47736f7574204f646f6d204d6f74696f6e20537461727465642e2e2e205461726f6d204d6f74696f6e20537461727465642e2e2e2054617267657420436f6f7264696e617465733a202834332e36372c2031342e36362c20302e303029200a - pros-cli version:3.5.6
 Odom Motion Started... Target Coordinates: (44.17, 14.71, 0.00) 
 Odom Motion Started... Target Coordinates: (44.66, 14.75, 0.00) 
WARNING - pros.serial.devices.vex.v5_user_device:read - Could not decode bytes: 47736f7574204f646f6d204d6f74696f6f6d204d6f74696f6e20537461727465642e2e2e2054617267657420436f6f7264696e617465733a202834372e36352c2031352e30332c20302e303029200a - pros-cli version:3.5.6   
 Odom Motion Started... Target Coordinates: (48.15, 15.07, 0.00) 
 Odom Motion Started... Target Coordinates: (48.65, 15.12, 0.00) 
WARNING - pros.serial.devices.vex.v5_user_device:read - Could not decode bytes: 47736f7574204f646f6d204d6f74696f6f6d204d6f74696f6e20537461727465642e2e2e2054617267657420436f6f7264696e617465733a202835302e36342c2031352e33302c20302e303029200a - pros-cli version:3.5.6   
 Odom Motion Started... Target Coordinates: (51.14, 15.35, 0.00) 
 Odom Motion Started... Target Coordinates: (51.63, 15.39, 0.00) 
 Odom Motion Started... Target Coordinates: (52.13, 15.44, 0.00) 
 Odom Motion Started... Target Coordinates: (52.63, 15.48, 0.00) 
 Odom Motion Started... Target Coordinates: (53.13, 15.53, 0.00) 
 Odom Motion Started... Target Coordinates: (53.63, 15.58, 0.00) 
 Odom Motion Started... Target Coordinates: (54.12, 15.62, 0.00) 
 Odom Motion Started... Target Coordinates: (54.62, 15.67, 0.00) 
 Odom Motion Started... Target Coordinates: (55.12, 15.71, 0.00) 
 Odom Motion Started... Target Coordinates: (55.62, 15.76, 0.00) 
 Odom Motion Started... Target Coordinates: (56.12, 15.80, 0.00) 
 Odom Motion Started... Target Coordinates: (56.61, 15.85, 0.00) 
 Odom Motion Started... Target Coordinates: (57.11, 15.90, 0.00) 
 Odom Motion Started... Target Coordinates: (57.61, 15.94, 0.00) 
 Odom Motion Started... Target Coordinates: (58.11, 15.99, 0.00) 
 Odom Motion Started... Target Coordinates: (58.60, 16.03, 0.00) 
 Odom Motion Started... Target Coordinates: (59.10, 16.08, 0.00) 
 Odom Motion Started... Target Coordinates: (59.60, 16.12, 0.00) 
 Odom Motion Started... Target Coordinates: (60.10, 16.17, 0.00) 
 Odom Motion Started... Target Coordinates: (60.60, 16.22, 0.00) 
 Odom Motion Started... Target Coordinates: (61.09, 16.26, 0.00) 
 Odom Motion Started... Target Coordinates: (61.59, 16.31, 0.00) 
 Odom Motion Started... Target Coordinates: (62.09, 16.35, 0.00) 
 Odom Motion Started... Target Coordinates: (62.59, 16.40, 0.00) 
 Odom Motion Started... Target Coordinates: (63.09, 16.45, 0.00) 
 Odom Motion Started... Target Coordinates: (63.58, 16.49, 0.00) 
 Odom Motion Started... Target Coordinates: (64.08, 16.54, 0.00) 
 Odom Motion Started... Target Coordinates: (64.58, 16.58, 0.00) 
 Odom Motion Started... Target Coordinates: (65.08, 16.63, 0.00) 
 Odom Motion Started... Target Coordinates: (65.58, 16.67, 0.00) 
 Odom Motion Started... Target Coordinates: (66.07, 16.72, 0.00) 
 Odom Motion Started... Target Coordinates: (66.57, 16.77, 0.00) 
 Odom Motion Started... Target Coordinates: (67.07, 16.81, 0.00) 
 Odom Motion Started... Target Coordinates: (67.57, 16.86, 0.00) 
 Odom Motion Started... Target Coordinates: (68.06, 16.90, 0.00) 
 Odom Motion Started... Target Coordinates: (68.56, 16.95, 0.00) 
 Odom Motion Started... Target Coordinates: (69.06, 16.99, 0.00) 
 Odom Motion Started... Target Coordinates: (69.56, 17.04, 0.00) 
 Odom Motion Started... Target Coordinates: (70.06, 17.09, 0.00) 
 Odom Motion Started... Target Coordinates: (70.55, 17.13, 0.00) 
 Odom Motion Started... Target Coordinates: (71.05, 17.18, 0.00) 
 Odom Motion Started... Target Coordinates: (71.55, 17.22, 0.00) 
 Odom Motion Started... Target Coordinates: (72.05, 17.27, 0.00) 
 Odom Motion Started... Target Coordinates: (72.55, 17.31, 0.00) 
 Odom Motion Started... Target Coordinates: (73.04, 17.36, 0.00) 
 Odom Motion Started... Target Coordinates: (73.54, 17.41, 0.00) 
 Odom Motion Started... Target Coordinates: (74.04, 17.45, 0.00) 
 Odom Motion Started... Target Coordinates: (74.54, 17.50, 0.00) 
 Odom Motion Started... Target Coordinates: (75.04, 17.54, 0.00) 
 Odom Motion Started... Target Coordinates: (75.53, 17.59, 0.00) 
 Odom Motion Started... Target Coordinates: (76.03, 17.64, 0.00) 
 Odom Motion Started... Target Coordinates: (76.53, 17.68, 0.00) 
 Odom Motion Started... Target Coordinates: (77.03, 17.73, 0.00) 
 Odom Motion Started... Target Coordinates: (77.52, 17.77, 0.00) 
 Odom Motion Started... Target Coordinates: (78.02, 17.82, 0.00) 
 Odom Motion Started... Target Coordinates: (78.52, 17.86, 0.00) 
 Odom Motion Started... Target Coordinates: (79.02, 17.91, 0.00) 
 Odom Motion Started... Target Coordinates: (80.00, 18.00, 0.00) 
 Odom Motion Started... Target Coordinates: (82.99, 18.27, 0.00) 
  XY Wait Until Exit Success, triggered at (80.27, 18.04).  Target: (80.00, 18.00)
[23] odom→(80,18) | tgt:(80.0, 18.0) actual:(80.3, 18.0) err:(-0.3, -0.0) dist:0.27 a:84.7
Injected  Odom Motion Started... Target Coordinates: (80.27, 18.04, 0.00) 
 Odom Motion Started... Target Coordinates: (82.58, 18.26, 0.00) 
  XY: Small Exit, error: 0.19.   Angle: Small Exit, error: 0.01.
[24] straight | tgt:(82.6, 18.3) actual:(82.4, 18.2) err:(0.2, 0.0) dist:0.19 a:84.5
MovingCompletion: FrontLaser: 506 mm
Turn Started... Target Value: 0.00
  Turn: Small Exit, error: -1.64
[25] turn→0P7 | tgt:0.0° actual:1.6° err:-1.6°
Injected Odom Motion Started... Target Coordinates: (83.50, 16.55, 0.00) 
 Odom Motion Started... Target Coordinates: (83.50, 24.00, 0.00) 
  XY: Small Exit, error: 0.64.   Angle: Small Exit, error: 0.63.
[26] odom→P7load | tgt:(83.5, 24.0) actual:(83.5, 23.4) err:(0.0, 0.6) dist:0.64 a:-0.6
Swing Started... Target Value: -60.00
  Swing Wait Until Exit Success, triggered at -60.14. Target: -60.00
[27] swing→300P7 | tgt:300.0° actual:-59.8° err:-0.2°
Swing Started... Target Value: 0.00